<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简单的图片轮播</title>
</head>
<style>
    .outside {
        width: 500px;
        height: 300px;
        margin: auto;
        position: relative;
    }

    img {
        width: 500px;
        height: 300px;
    }

    span {
        width: 30px;
        height: 30px;
        display: block;
        position: absolute;
        top: 135px;
        /* 透明度范围  0-1  透明-不透明 */
        background-color: rgba(221, 221, 221, 0.7);
        color: white;
        font-size: 18px;
        text-align: center;
        line-height: 30px;
        display: none;
    }

    .btnl {
        left: 0px;
    }

    .btnr {
        right: 0px;
    }

    .outside:hover>span {
        display: block;
    }

    .yuan {
        width: 100px;
        height: 8px;
        position: absolute;
        bottom: 15px;
        left: 200px;
        display: flex;
        white-space: nowrap;
        justify-content: space-between;
    }

    .dian {
        height: 8px;
        width: 8px;
        background-color: transparent;
        border: solid 1px rgba(240, 252, 250, 0.986);
        border-radius: 50%;
    }
</style>

<body>
    <div class="outside">
        <span class="btnl">
            <</span> <img src="img/1.jpg" alt="" class="picture">
                <span class="btnr">></span>
                <div class="yuan">
                    <div class="dian"></div>
                    <div class="dian"></div>
                    <div class="dian"></div>
                    <div class="dian"></div>
                </div>

    </div>
    <script>
        var pic = document.getElementsByClassName("picture")[0];
        var outside = document.getElementsByClassName("outside")[0];
        var btnl = document.getElementsByClassName("btnl")[0];
        var btnr = document.getElementsByClassName("btnr")[0];
        var dian = document.getElementsByClassName("dian");
        var num = 0;
        dian[num].style.backgroundColor = "rgba(240, 252, 250, 0.986)";
        lbdh();

        function lbdh() {
            start = setInterval(function () {
                num++;
                for (var i = 0; i < dian.length; i++) {
                    dian[i].style.backgroundColor = "";
                }
                if (num > 4) {
                    num = 1;
                }
                dian[num - 1].style.backgroundColor = "rgba(240, 252, 250, 0.986)";
                pic.src = "img/" + num + ".jpg";
            }, 1000);
        }

        outside.onmouseenter = function () {
            clearInterval(start);
        }
        outside.onmouseleave = function () {
            lbdh();
        }
        btnl.onclick = function () {
            num--;
            if (num < 1) {
                num = 4;
            }
            pic.src = "img/" + num + ".jpg";
        for (var i = 0; i < dian.length; i++) {
            dian[i].style.backgroundColor = "";
        }
        dian[num - 1].style.backgroundColor = "rgba(240, 252, 250, 0.986)"; 
        }
        btnr.onclick = function () {
            num++;
            if (num > 4) {
                num = 1;
            }
            pic.src = "img/" + num + ".jpg";
        for (var i = 0; i < dian.length; i++) {
            dian[i].style.backgroundColor = "";
        }
        dian[num - 1].style.backgroundColor = "rgba(240, 252, 250, 0.986)";
        }
        
    </script>
</body>

</html>